@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.reportView .demo {
  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  }
}

.sorting_col {
  background-color:#eee;
  font-style: bold;
  text-decoration: underline;
}
.is_mod{
	background-color:#CFDBC5;
	font-style:italic;

}
.not_mod{
	background-color:white;
	font-style:normal;
}